# WorkflowEngineJava

./: README.md  eula.txt  pom.xml  readme.txt  scheme.xml
ignite/: start-console.bat  start-designer.bat
ignite/ignite-console-sample/: pom.xml
ignite/ignite-console-sample/src/main/java/workflowapp/: ProviderHelper.java
ignite/ignite-console-sample/src/main/resources/: ignite.xml
ignite/ignite-designer-sample/: pom.xml
mongodb/: scheme.xml  start.bat
mongodb/mongodb-business-sample/: pom.xml
mongodb/mongodb-business-sample/src/main/java/business/helpers/: StructDivisionHelper.java
mongodb/mongodb-business-sample/src/main/resources/: application.properties
mysql/: start-console.bat  start-designer.bat
mysql/DB/: CreatePersistenceObjects.sql  DropPersistenceObjects.sql
mysql/mysql-console-sample/: pom.xml
mysql/mysql-console-sample/src/main/java/workflowapp/: ProviderHelper.java  WorkflowInit.java
mysql/mysql-console-sample/src/main/resources/: application.properties
mysql/mysql-designer-sample/: pom.xml
mysql/mysql-designer-sample/src/main/webapp/scripts/: workflowdesigner.min.js
mysql/mysql-java-ee-sample/: pom.xml
mysql/mysql-java-ee-sample/src/main/java/wf/sample/controllers/: DesignerController.java  Workflow.java  WorkflowController.java
mysql/mysql-java-ee-sample/src/main/webapp/: index.jsp
mysql/mysql-java-ee-sample/src/main/webapp/WEB-INF/: beans.xml
mysql/mysql-java-ee-sample/src/main/webapp/static/content/: workflowdesigner.css
mysql/mysql-java-ee-sample/src/main/webapp/static/scripts/: workflowdesigner.min.js
mysql/mysql-java-ee-sample/src/main/webapp/views/: designer.jsp
oracle/: start-console.bat  start-designer.bat
oracle/DB/: CreatePersistenceObjects.sql  DropPersistenceObjects.sql
oracle/driver/: install.cmd
oracle/oracle-console-sample/: pom.xml
oracle/oracle-console-sample/src/main/java/workflowapp/: ProviderHelper.java
oracle/oracle-console-sample/src/main/resources/: application.properties
oracle/oracle-designer-sample/: pom.xml
oracle/oracle-designer-sample/src/main/webapp/: index.jsp
postgresql/: start-console.bat  start-designer.bat
postgresql/DB/: CreatePersistenceObjects.sql  DropPersistenceObjects.sql
postgresql/postgresql-console-sample/: pom.xml
postgresql/postgresql-console-sample/src/main/java/workflowapp/: ProviderHelper.java
postgresql/postgresql-console-sample/src/main/resources/: application.properties
postgresql/postgresql-designer-sample/: pom.xml
postgresql/postgresql-designer-sample/src/main/java/wf/sample/controllers/: ProviderHelper.java
ravendb/: start.bat
ravendb/ravendb-business-sample/: pom.xml
ravendb/ravendb-business-sample/src/main/resources/: application.properties
redis/: start-console.bat  start-designer.bat
redis/redis-console-sample/: pom.xml
redis/redis-console-sample/src/main/java/workflowapp/: Program.java  ProviderHelper.java
redis/redis-designer-sample/: pom.xml
redis/redis-designer-sample/src/main/webapp/WEB-INF/: web.xml
redis/redis-designer-sample/src/main/webapp/content/: Site.css
redis/redis-designer-sample/src/main/webapp/scripts/: DesignerConstants-ru.js  workflowdesigner.localization.js
sql-server/: start.bat
sql-server/sql-server-business-sample/: pom.xml
sql-server/sql-server-business-sample/DB/: CreateObjects.sql  CreatePersistenceObjects.sql  CreatePersistenceObjectsForAzureSQL.sql  DropPersistenceObjects.sql  FillData.sql  db.bak  readme.txt
sql-server/sql-server-business-sample/src/main/java/business/: ApplicationConfig.java
sql-server/sql-server-business-sample/src/main/java/business/helpers/: DocumentHelper.java  EmployeeHelper.java  StructDivisionHelper.java
sql-server/sql-server-business-sample/src/main/java/business/models/: Document.java  DocumentTransitionHistory.java  Employee.java  Role.java  SettingParam.java  StructDivision.java  SumValidator.java  WorkflowInbox.java
sql-server/sql-server-business-sample/src/main/java/business/persistence/: ApplicationContextProvider.java  PersistenceHelper.java
sql-server/sql-server-business-sample/src/main/java/business/repository/: DocumentRepository.java  DocumentTransitionHistoryRepository.java  EmployeeRepository.java  LoadTestingOperationModelRepository.java  RoleRepository.java  StructDivisionRepository.java  WorkflowInboxRepository.java
sql-server/sql-server-business-sample/src/main/java/business/workflow/: WorkflowActions.java  WorkflowInit.java  WorkflowRule.java
sql-server/sql-server-business-sample/src/main/java/wf/sample/: Application.java
sql-server/sql-server-business-sample/src/main/java/wf/sample/controllers/: DocumentController.java  LoadTestingController.java  SettingsController.java
sql-server/sql-server-business-sample/src/main/java/wf/sample/helpers/: CurrentUserSettings.java  HtmlGenerator.java
sql-server/sql-server-business-sample/src/main/java/wf/sample/inbox/: InboxCalculator.java  InboxThreadCalculator.java
sql-server/sql-server-business-sample/src/main/java/wf/sample/loadtest/: CommandExecutor.java  DocCreate.java  DocumentCreator.java  LoadTestUtil.java  WFCommandExecute.java
sql-server/sql-server-business-sample/src/main/java/wf/sample/models/: LoadTestingOperationModel.java  PageResponse.java
sql-server/sql-server-business-sample/src/main/resources/: application.properties
sql-server/sql-server-business-sample/src/main/webapp/WEB-INF/jsp/designer/: index.jsp
sql-server/sql-server-business-sample/src/main/webapp/WEB-INF/jsp/document/: document-history.jsp  edit.jsp  index.jsp
sql-server/sql-server-business-sample/src/main/webapp/WEB-INF/jsp/layout/: header.jsp  main-menu.jsp
sql-server/sql-server-business-sample/src/main/webapp/WEB-INF/jsp/load-testing/: index.jsp
sql-server/sql-server-business-sample/src/main/webapp/WEB-INF/jsp/settings/: edit.jsp  roles.jsp  struct-division.jsp
sql-server/sql-server-business-sample/src/main/webapp/WEB-INF/tags/: genericpage.tag  genericpagewithoutuser.tag
sql-server/sql-server-business-sample/src/main/webapp/content/: style.css
(+51 files in other folders)
