<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.workflowengine</groupId>
    <artifactId>workflow-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Workflow Samples parent project</name>

    <organization>
        <name>OptimaJet LLC</name>
        <url>http://optimajet.com</url>
    </organization>

    <licenses>
        <license>
            <name>Commercial license</name>
            <url>https://workflowengine.io/agreements/eula/</url>
        </license>
    </licenses>

    <modules>
        <!-- Ignite -->
        <module>ignite/ignite-console-sample</module>
        <module>ignite/ignite-designer-sample</module>
        <!-- MongoDB -->
        <module>mongodb/mongodb-business-sample</module>
        <!-- MySql -->
        <module>mysql/mysql-console-sample</module>
        <module>mysql/mysql-designer-sample</module>
        <module>mysql/mysql-java-ee-sample</module>
        <!-- Oracle -->
        <module>oracle/oracle-console-sample</module>
        <module>oracle/oracle-designer-sample</module>
        <!-- PostgreSQL -->
        <module>postgresql/postgresql-console-sample</module>
        <module>postgresql/postgresql-designer-sample</module>
        <!-- RavenDB -->
        <module>ravendb/ravendb-business-sample</module>
        <!-- Redis -->
        <module>redis/redis-console-sample</module>
        <module>redis/redis-designer-sample</module>
        <!-- MS SQL Server -->
        <module>sql-server/sql-server-business-sample</module>
    </modules>

</project>